[path]
ENV_APPLOGS_DIR    = /home/liuweidong/project/merchant.bluepay/logs/admin
ENV_DATA_DIR       = /home/liuweidong/project/merchant.bluepay/data
ENV_STATIC_URL     = /
CAPTCHA_FONT_FILE = /home/liuweidong/project/merchant.bluepay/src/application/models/bizdomain/knowledge/verdana.ttf

[db]
ENV_DB_HOST        = 127.0.0.1
ENV_DB_PORT        = 3306
ENV_DB_USER        = root
ENV_DB_PASS        = toor
ENV_DB_NAME        = merchant
READONLY_MODE      = 0

[mail]
SYS_WARING_MAILER_FROM = ''
SYS_WARING_MAILERE_FROM_PASS = ''
